//
//  SingleTone.swift
//  Domino1
//
//  Created by 서은지 on 2022/09/09.
//

import Foundation

class DataManager {
    
    static let shared = DataManager()
    
    var orderMenu : [String: Int] = [:]
    var orderMenuKey = [String]()
    
    var orderMenuValue = [Int]()
    
    var menuPrice = ["글램핑 바비큐": 10000, "알로하 하와이안": 10000, "우리 고구마": 10000, "콰트로 치즈 퐁듀": 10000, "더블크러스트 이베리코": 15000, "블랙앵거스 스테이크": 10000, "블랙타이거 슈림프": 10000, "와규 앤 비스테카": 10000, "직화 스테이크": 10000, "베이컨체더치즈": 10000, "불고기": 10000, "슈퍼디럭스": 10000, "슈퍼슈프림": 10000, "페퍼로니": 10000, "포테이토": 10000, "딸기 슈크림": 1000, "슈퍼곡물 치킨": 10000, "애플 크러스트 디저트": 4000, "치킨퐁듀 그라탕": 10000, "퀴노아 치킨 샐러드": 10000, "포테이토 순살치킨": 10000, "미닛메이드 스파클링 청포도": 1000, "스프라이트": 1000, "코카콜라 제로": 10000, "코카콜라": 10000, "갈릭 디핑 소스": 2000, "스위트 칠리소스": 1000, "우리 피클 L": 1000, "우리 피클 M": 800, "핫소스": 500
    ]
    
    
    private init() {}
    
}
//싱글톤
//딕셔너리
//for문
//reload
//넘버포메터
